<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>     
    <h1 class="toph1">PORTFOLIO</h1>


<div class="links">
<a href="home">HOOME</a>
<a href="home">ABOUT</a>
<a href="home">WORK</a>
<a href="home">contact</a>
</div>
</header>
<main>
 <div class="MainContant"> <article> 
    <div class="headlineboarder">
<img src="newsphoto.jpeg" height="390">

<p>
    <strong>NAME</strong>
     &emsp;&emsp;&emsp;&emsp;SOURABH PANDEY
    </p>
   <p> <strong>B.TECH</strong>
    &emsp;&emsp;&nbsp;&emsp;CSE
</p>
<p>
    <strong>EXPECTED</strong>
    &emsp;&ensp;AUG (2028)
</p>
<p>
    <strong>GIT</strong>
    &emsp;&emsp;&emsp;&emsp;&ensp;&ensp;<a href="https://github.com/saurabh7489">github.com/saurabh7489</a>
</p>
<p>
    <strong>EMAIL</strong>
    &emsp;&emsp;&emsp;&ensp;saurabhpandey7489@gmail.com
</p>
<strong>&ensp;&ensp;<button><a href="hire me">HIRE HIM</a></button></strong>
</div> 
</article>
<article>
    <h1 class="articleh1">Sourabh Pandey <h1 class="articlesubh1"> "An Ongoing Journey of Learning"</h1></h1>
<p class="about">Sourabh Pandey, a Computer Science and Engineering student, is part of a new generation of developers exploring both traditional programming and emerging technologies. Currently pursuing his B.Tech degree, he has shown a clear interest in building practical and meaningful digital solutions, focusing on steady learning and consistent improvement.<br><br><br>

With hands-on experience in web development and a growing understanding of artificial intelligence and reinforcement learning, Sourabh has worked on projects that go beyond academic requirements. Among his notable efforts is the development of an AI-based disaster response environment using PyTorch and OpenAI frameworks, reflecting his interest in applying technology to real-world problems. His work also includes browser-based applications and responsive interfaces, where he combines creativity with logical problem-solving.<br><br><br>

Alongside his technical work, Sourabh actively participates in collaborative and competitive environments, including national-level hackathons, gaining valuable experience under real-world constraints. As he continues his academic journey, he remains focused on learning, improving, and contributing to meaningful engineering solutions in the future.<br><br>
</p>
</article>
</div>

</main>
<hr>


</body>
</html>